{
  "name": "collab-game",
  "version": "1.0.0",
  "description": "Realtime collaborative game with Node.js and Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "node",
    "socket.io",
    "realtime",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}

